/*
* Answers to homework questions
*
* Q1 - Select all that are true for notification channels:
* A1 - You use notification channels to group multiple notifications so that the user can control the notifications' behavior.
*  Notification channels are not yet available in the Android Support Library package.
*
* Q2 - Which API do you use to show a notification in the notification drawer and in the device's status bar?
* A2 - NotificationManager.notify()
*
* Q3 - Which component is not needed when you add a notification action?
* A3 - Click listener for the action button click event.
*
* Q4 - Which API do you use to add an action button to a notification?
* A4 - NotificationCompat.Builder.addAction()
*
* Q5 - Suppose that you create an app that downloads a work of art on the user's device every day. Once the day's image is available, the app shows a notification to the user, and the user can download the image or skip the download. What PendingIntent method would you use to start a service to download the image?
* A5 - PendingIntent.getService()
* */