<resources>
    <string name="app_name">Coding Challenge_08.1</string>
    <string name="notify_me">Notify Me!</string>
    <string name="update_me">Update Me!</string>
    <string name="cancel_me">Cancel Me!</string>
    <string name="mascot_notification">Mascot Notification</string>
    <string name="notify_from_mascot">Notification from Mascot</string>
    <string name="youve_been_notified">You have been notified!</string>
    <string name="notification_text">This is the notification text.</string>
    <string name="update_notification">Update Notification</string>
    <string name="notification_updated">Notification Updated!</string>
</resources>